# Options: json, human (default), stackdriver
LOG_FORMAT=stackdriver
# Options: fatal, error, warn, info (default), debug, trace
LOG_LEVEL=trace
SERVICE_NAME='odis-combiner'
# For e2e Tests
ODIS_BLOCKCHAIN_PROVIDER=https://evm-atlas.planq.network
CONTEXT_NAME='atlas'
# TODO investigate why these are defined here
NODE_OPTIONS='--require ./dist/tracing.js'
TRACER_ENDPOINT='https://grafana-agent.staging-odis2-centralus.celo-networks-dev.org/api/traces'
TRACING_SERVICE_NAME='odis-combiner-staging'
